apt 3.0.3 4480
base-files 13.8+deb13u1 350
base-passwd 3.6.7 272
bash 5.2.37-2+b5 7196
bsdutils 1:2.41-5 401
ca-certificates 20250419 390
coreutils 9.7-3 18457
cpanminus 1.7048-1 169
dash 0.5.12-12 207
debconf 1.5.91 497
debian-archive-keyring 2025.1 302
debianutils 5.23.2 225
diffutils 1:3.10-4 1768
dpkg 1.22.21 6587
findutils 4.10.0-3 2160
gcc-14-base 14.2.0-19 112
grep 3.11-4 1266
gzip 1.13-1 256
hostname 3.25 50
init-system-helpers 1.69~deb13u1 133
libacl1 2.3.2-2+b1 74
libalgorithm-c3-perl 0.11-2 28
libapt-pkg7.0 3.0.3 3855
libattr1 1:2.5.2-3 60
libaudit-common 1:4.0.2-2 25
libaudit1 1:4.0.2-2+b2 179
libb-hooks-endofscope-perl 0.28-2 44
libb-hooks-op-check-perl 0.22-3+b2 48
libblkid1 2.41-5 449
libbsd0 0.12.2-2 214
libbusiness-isbn-data-perl 20250418.001-1 86
libbusiness-isbn-perl 3.012-1 69
libbz2-1.0 1.0.8-6 96
libc-bin 2.41-12 2121
libc6 2.41-12 13232
libcap-ng0 0.8.5-4+b1 66
libcap2 1:2.75-10+b1 92
libcapture-tiny-perl 0.50-1 62
libclass-accessor-perl 0.51-2 55
libclass-c3-perl 0.35-2 48
libclass-data-inheritable-perl 0.10-1 23
libclass-inspector-perl 1.36-3 45
libclass-method-modifiers-perl 2.15-1 44
libclass-singleton-perl 1.6-2 33
libclone-perl 0.47-1+b1 42
libcpan-distnameinfo-perl 0.12-3 23
libcpan-meta-check-perl 0.018-1 22
libcpan-requirements-dynamic-perl 0.002-1 26
libcpanel-json-xs-perl 4.39-2~deb13u1 298
libcrypt1 1:4.4.38-1 234
libdata-optlist-perl 0.114-1 31
libdatetime-locale-perl 1:1.41-1 24478
libdatetime-perl 2:1.65-1+b2 296
libdatetime-timezone-perl 1:2.65-1+2025b 6388
libdb5.3t64 5.3.28+dfsg2-9 1854
libdebconfclient0 0.280 38
libdevel-callchecker-perl 0.009-2 56
libdevel-stacktrace-perl 2.0500-1 61
libdynaloader-functions-perl 0.004-2 33
libencode-locale-perl 1.05-3 33
libeval-closure-perl 0.14-3 29
libexception-class-perl 1.45-1 72
libextutils-config-perl 0.010-1 26
libextutils-hascompiler-perl 0.025-1 27
libextutils-helpers-perl 0.028-1 36
libextutils-installpaths-perl 0.014-1 38
libfile-listing-perl 6.16-1 33
libfile-pushd-perl 1.016-2 35
libfile-sharedir-perl 1.118-3 49
libfile-slurp-perl 9999.32-2 60
libgcc-s1 14.2.0-19 197
libgdbm-compat4t64 1.24-2 75
libgdbm6t64 1.24-2 138
libgmp10 2:6.3.0+dfsg-3 882
libhogweed6t64 3.10.1-1 483
libhtml-parser-perl 3.83-1+b2 230
libhtml-tagset-perl 3.24-1 40
libhtml-tree-perl 5.07-3 491
libhttp-cookies-perl 6.11-1 51
libhttp-date-perl 6.06-1 30
libhttp-message-perl 7.00-2 200
libhttp-negotiate-perl 6.01-2 36
libio-html-perl 1.004-3 41
libio-socket-ssl-perl 2.089-1 678
liblastlog2-2 2.41-5 75
liblocal-lib-perl 2.000029-1 104
liblwp-mediatypes-perl 6.04-2 74
liblwp-protocol-https-perl 6.14-1 26
liblz4-1 1.10.0-4 173
liblzma5 5.8.1-1 435
libmarc-charset-perl 1.35-4 5260
libmarc-record-perl 2.0.7-3 201
libmarc-xml-perl 1.0.5-2 50
libmd0 1.1.0-2+b1 94
libmodule-build-perl 0.423400-3 550
libmodule-build-tiny-perl 0.051-1 34
libmodule-cpanfile-perl 1.1004-2 65
libmodule-implementation-perl 0.09-2 35
libmodule-pluggable-perl 5.2-5 57
libmodule-runtime-perl 0.018-1 42
libmount1 2.41-5 565
libmro-compat-perl 0.15-2 31
libnamespace-autoclean-perl 0.31-1 34
libnamespace-clean-perl 0.27-2 40
libncursesw6 6.5+20250216-2 419
libnet-http-perl 6.23-1 61
libnet-ssleay-perl 1.94-3 1363
libnettle8t64 3.10.1-1 560
libpackage-stash-perl 0.40-1 54
libpam-modules 1.7.0-5 923
libpam-modules-bin 1.7.0-5 206
libpam-runtime 1.7.0-5 1028
libpam0g 1.7.0-5 194
libparams-classify-perl 0.015-2+b4 63
libparams-util-perl 1.102-3+b1 74
libparams-validationcompiler-perl 0.31-1 96
libparse-pmfile-perl 0.47-1 51
libpcre2-8-0 10.46-1~deb13u1 774
libperl5.40 5.40.1-6 29315
libproc2-0 2:4.0.4-9 237
libreadonly-perl 2.050-3 56
librole-tiny-perl 2.002004-1 49
libseccomp2 2.6.0-2 201
libselinux1 3.8.1-1 229
libsemanage-common 3.8.1-1 21
libsemanage2 3.8.1-1 313
libsepol2 3.8.1-1 835
libsmartcols1 2.41-5 377
libspecio-perl 0.50-1 408
libsqlite3-0 3.46.1-7 1834
libssl3t64 3.5.1-1+deb13u1 8081
libstdc++6 14.2.0-19 3019
libstring-shellquote-perl 1.04-3 33
libsub-exporter-perl 0.990-1 155
libsub-exporter-progressive-perl 0.001013-3 22
libsub-identify-perl 0.14-3+b3 43
libsub-install-perl 0.929-1 31
libsub-name-perl 0.28-1 42
libsub-quote-perl 2.006008-1 53
libsub-uplevel-perl 0.2800-3 40
libsystemd0 257.8-1~deb13u2 1222
libtest-exception-perl 0.43-3 39
libtest-mockobject-perl 1.20200122-4 62
libtest-nowarnings-perl 1.06-2 30
libtest-output-perl 1.036-1 54
libtest-warn-perl 0.37-2 37
libtext-charwidth-perl 0.04-11+b4 42
libtext-wrapi18n-perl 0.06-10 26
libtimedate-perl 2.3300-2 127
libtinfo6 6.5+20250216-2 569
libtry-tiny-perl 0.32-1 46
libudev1 257.8-1~deb13u2 356
libunicode-utf8-perl 0.62-3 55
libuniversal-can-perl 1.20140328-3 31
libuniversal-isa-perl 1.20171012-3 23
liburi-perl 5.30-1 283
libuuid1 2.41-5 98
libvariable-magic-perl 0.64-1+b1 110
libwww-perl 6.78-1 416
libwww-robotrules-perl 6.02-1 36
libxml-libxml-perl 2.0207+dfsg+really+2.0134-5+b2 992
libxml-namespacesupport-perl 1.12-2 42
libxml-sax-base-perl 1.09-3 147
libxml-sax-perl 1.02+dfsg-4 175
libxml2 2.12.7+dfsg+really2.9.14-2.1+deb13u1 1915
libxstring-perl 0.005-2+b4 39
libxxhash0 0.8.3-2 92
libzstd1 1.5.7+dfsg-1 847
login 1:4.16.0-2+really2.41-5 284
login.defs 1:4.17.4-2 214
make 4.4.1-2 1766
mawk 1.3.4.20250131-1 292
mount 2.41-5 496
ncurses-base 6.5+20250216-2 389
ncurses-bin 6.5+20250216-2 665
netbase 6.5 35
openssl 3.5.1-1+deb13u1 2491
openssl-provider-legacy 3.5.1-1+deb13u1 414
passwd 1:4.17.4-2 4758
perl 5.40.1-6 841
perl-base 5.40.1-6 7811
perl-modules-5.40 5.40.1-6 19988
perl-openssl-defaults 7+b2 27
procps 2:4.0.4-9 2395
sed 4.9-2 987
sensible-utils 0.0.25 63
sqv 1.3.0-3 1854
sysvinit-utils 3.14-4 104
tar 1.35+dfsg-3.1 3085
tzdata 2025b-4+deb13u1 1357
ucf 3.0052 148
util-linux 2.41-5 4961
zlib1g 1:1.3.dfsg+really1.3.1-1+b1 173
